.title {
    color: white;
    font-size: 40px;
}
.movie-wrapper {
    width: 100%;
    height: 100%;

}
.movie-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 15px;
}
.movie-wrapper .category-card {
    width: 200px !important;
    min-width: 230px;
    height: 400px;
    background-color: #455d7a !important;
    padding: 10px;
    cursor: pointer;
}
.movie-wrapper .category-card img {
    width: 100%;
    height: 70%;
    transition: all .5s ease-in-out;
}
.movie-wrapper .category-card img:hover {
    transform: scale(1.10);
    transition: all .5s ease-in-out;
}
.movie-wrapper.category-card .card-title {
    color: white;
    margin-top: 15px;
}
.category-card .card-p {
    color: white;
    margin-top: 5px;
}
.category-card .card-p span {
    color: #f70776;
}